<!DOCTYPE HTML>

<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-9V24X4V82L"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

 			gtag('config', 'G-9V24X4V82L');
		</script>

		<title>Corey Maxedon</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://www.maxedon.net/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="https://www.maxedon.net/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Corey</strong> <span>Maxedon</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="/pages/projects.html">Projects</a></li>
							<li><a href="files/Corey Maxedon Resume 2019.pdf">Resume</a></li>
							<li><a href="about.html">About</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="index.html#contact" class="button primary fit">Contact</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Hi, I am
									<a href="https://xkcd.com/524/" target="_blank" class="typewrite" data-period="3000" data-type='["Corey.", "a student.", "a teaching assistant.", "a statistician.", "an asset to your company.", "Corey.", "a programmer.", "a leader."]' >
									</a><a class="header-sub-title blink">|</a>
								</h1>
							</header>
							<div class="content">
								<p>A website about me for you.<br />
								Enjoy.</p>
								<ul class="actions">
									<li><a href="about.html" class="button primary fit">About</a></li>
									<li><a href="#one" class="button scrolly">Get Started</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/work.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="pages/work.html" class="link">Work</a></h3>
										<p>Collection of Work Experiences</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/projects.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="pages/projects.html" class="link"></a>Projects</h3>
										<p>Collection of Programming Projects</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/community.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="pages/community.html" class="link">Community</a></h3>
										<p>Collection of Community Experiences</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/extracurricular.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="pages/extracurricular.html" class="link">Extracurricular</a></h3>
										<p>Collection of Clubs & Activities</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/education.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="pages/education.html" class="link">Education</a></h3>
										<p>Collection of Educational Experiences</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/life.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="pages/life.html" class="link">Life</a></h3>
										<p>Collection of Life Experiences</p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>This has been all about me.</h2>
									</header>
									<p>I hope you enjoyed learning more about me. Now, let me learn about you. Use the contact 
										form below so we can connect. Don't forget to take a look at my resume and social media 
										accounts. Have a great day!
									</p>
									<ul class="actions">
										<li><a href="files/Corey Maxedon Resume 2019.pdf" target="_blank" class="button">Resume</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form name="input" method="POST" action="https://formspree.io/corey@maxedon.net">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="Name" placeholder="Your name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="email" name="_replyto" placeholder="Your email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" placeholder="Type your message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
										<li><input type="hidden" name="_subject" value="Website" /></li>
										<li><input type="hidden" name="_next" value="index.html" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="mailto:corey@maxedon.net">corey@maxedon.net</a><br />
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(217) 349-8793</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>2200 E. Lingelbach Lane<br />
										Bloomington, Indiana 47408</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://www.facebook.com/corey.maxedon" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/coreymaxedon/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://twitter.com/corey_maxedon" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://github.com/coreymaxedon" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/coreymaxedon/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="mailto:corey@maxedon.net" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; MaxCore</li><li>Design: <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" >Creator</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>